PROJECT_NAME=
NODE_ENV=

#BLOCKCHAIN
CHAIN=
NETWORK=
WSS_PROVIDER_URL=
HTTP_PROVIDER_URL=
ADMIN_WALLET=
ERC20_TOKENS=[]
CUSTODIAN_WALLET=
BLOCK_CONFIRMATIONS=
BATCH_SIZE=20
RETRIES=3

#QUEUE
RMQ_CONN_URL=
RMQ_TXNS_QUEUE=txns_queue
RMQ_TRANSFER_QUEUE=transfer_queue
RMQ_UPDATE_QUEUE=update_queue

#DB
DB_URI=
CURRENT_BLOCK_OVERRIDE=
CURRENT_BLOCK=

#BACKEND
BACKEND_URI=
BACKEND_AUTH_TOKEN=

#AWS S3
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_FOLDER=

#MAIL
MAIL_INTERVAL=
MAIL_RECEIVERS=[]

#SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=

#Active Campaign
AC_URI=
AC_API_KEY=
AC_ID=
